# Travel_Planner_Project

./: README.md
travelPlanner_backend/: .gitignore  README.md  azure-pipelines.yml  pom.xml
travelPlanner_backend/src/main/java/team6/travelplanner/: Constants.java  TravelplannerApplication.java
travelPlanner_backend/src/main/java/team6/travelplanner/controllers/: HomePageController.java  PlaceController.java  TourController.java  UserController.java
travelPlanner_backend/src/main/java/team6/travelplanner/googleClient/: MapClient.java
travelPlanner_backend/src/main/java/team6/travelplanner/models/: City.java  Photo.java  Place.java  Tour.java  User.java
travelPlanner_backend/src/main/java/team6/travelplanner/repositories/: PlaceRepository.java  TourRepository.java  UserRepository.java
travelPlanner_backend/src/main/java/team6/travelplanner/route/: GenerateClusters.java  GenerateTour.java  KmeansPlusPlus.java
travelPlanner_backend/src/main/java/team6/travelplanner/security/: WebConfig.java
travelPlanner_backend/src/main/java/team6/travelplanner/security/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/: XYMinMaxQuantitiesHeterogeneousClusters.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/optimiser/: Main.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/optimiser/components/: LocalSearch.java  ProblemSplitter.java  RandomisedCentreSelector.java  RandomisedWeightBasedCustomerAssignment.java  Ruin.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/optimiser/data/: Cost.java  Customer2CustomerClosestNgbMatrix.java  Customer2CustomerClosestNgbMatrixImpl.java  CustomerClusterCostMatrix.java  HasCost.java  ImmutableSolution.java  MutableSolution.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/optimiser/solver/: ContinueCallback.java  CostComparatorWithTags.java  SearchComponentsTags.java  SolutionBank.java  Solver.java  SolverConfig.java  SolverStateSummary.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/optimiser/utils/: ClusterCentreCalculator.java  QuantityUtils.java  SolutionImprovementChecker.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/problem/: ArrayBasedTravelMatrix.java  Cluster.java  Customer.java  DistanceTime.java  HasIndex.java  HasUserIndx.java  ObjectWithJSONToString.java  Problem.java  TravelMatrix.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/problem/location/: LatLongLocation.java  Location.java  LocationFactory.java  XYLocation.java
travelPlanner_backend/src/main/java/team6/travelplanner/territorium/utils/: NumberUtils.java  Pair.java  StringUtils.java
travelPlanner_backend/src/main/resources/: application.properties  publickey
travelPlanner_backend/src/test/java/team6/travelplanner/: TravelplannerApplicationTests.java
travelPlanner_frontend/: README.md  package-lock.json  package.json
travelPlanner_frontend/public/: index.html
travelPlanner_frontend/src/: App.js  TestData.js  constant.js  index.css  index.js
travelPlanner_frontend/src/Components/: CityReview.js  GoogleMap.js  Header.js  Itinary.js  MapDirectionsRenderer.js  Navigation.js  Recommendation.js  TestMap.js
travelPlanner_frontend/src/Components/CityPage/: CityDetails.js  InsertPage.js  PlaceList.js
travelPlanner_frontend/src/Components/admin/: Admin.js
travelPlanner_frontend/src/Components/loginPage/: Login.js  Register.js
travelPlanner_frontend/src/Components/mainpage/: LoadMap.js  MainPage.js  SearchInfo.js  SelectInfo.js
travelPlanner_frontend/src/router/: index.js
travelPlanner_frontend/src/styles/: Admin.css  CityDetails.css  Footer.css  GoogleMap.css  Header.css  InsertPage.css  Itinary.css  Login.css  Main.css  MainPage.css  PlaceList.css  Recommendation.css
(+1 files in other folders)
